{
  "name": "atezer-monorepo",
  "version": "1.0.0",
  "description": "Atezer Monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "figma-plugin:dev": "npm run dev -w @atezer/figma-plugin",
    "figma-plugin:build": "npm run build -w @atezer/figma-plugin"
  }
}
